{
  "name": "fluir",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "img": "node scripts/optimize-images.mjs",
    "build": "node scripts/optimize-images.mjs && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sharp": "^0.35.5",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}